G!(x && Xi) || F(Xg || (Fj U o))$ [g, i, j, o, x]$ [i, g]$ [i, g]:7.267356738784386$ 92.65633316761
G(G((d || p) && (r U w)) U X(i || z))$ [d, i, p, r, w, z]$ [w, i], [z, p], [r, d]$ [w, i]:47.018817082200854;[z, p]:44.93894465271548;[r, d]:8.870214160868473$ 25.469354828825985
!X(!s && GFm && (Ft U (p && z)))$ [m, p, s, t, z]$ [m, s], [z, t]$ [m, s]:13.692044399413462;[z, t]:29.5683831497013$ 16.967371222657235
(e U !Fg) && ((Gl && Gj) U Gd)$ [d, e, g, j, l]$ [e, l]$ [e, l]:41.86462040602197$ 46.46914158892487
Xr U G(b || !g || Fz || (c U p))$ [b, c, g, p, r, z]$ [c, p]$ [c, p]:47.952508197541356$ 92.76644386750334
Xs || ((h || s) && XXo && (n || Xq))$ [h, n, o, q, s]$ [s, h]$ [s, h]:32.48472831167797$ 23.680858796700367
!F(Xw && (v U (g && h))) U Xu$ [g, h, u, v, w]$ [v, w]$ [v, w]:36.10840887230734$ 84.56363894560948
Ge && (Xi || (v U g)) && F(n && o)$ [e, g, i, n, o, v]$ [n, e], [i, o]$ [n, e]:32.606647687918645;[i, o]:22.88912720976018$ 7.857455393283052
Gk || ((Xy || (m && Fh)) U Gt)$ [h, k, m, t, y]$ [h, m], [y, k]$ [h, m]:45.8436092074247;[y, k]:26.39246944215248$ 52.24094518098147
(c && s) U (x && G(!f || F!(l || u)))$ [c, f, l, s, u, x]$ [l, f]$ [l, f]:39.34819075956714$ 86.75618367096291
(g && F(b && s)) || (p && v && (Gv U i))$ [b, g, i, p, s, v]$ [v, g], [i, s]$ [v, g]:17.59304542660368;[i, s]:46.424214754143975$ 50.374580276729844
G(GF(s || Fu) || (G(c && v) U Xw))$ [c, s, u, v, w]$ [s, w]$ [s, w]:26.692144846945865$ 51.75360260051978
G!(j U h) && (XGx U (Gu U !b))$ [b, h, j, u, x]$ $ $ 97.5899952982729
(h || F(z U e)) && F((!Xh U x) U w)$ [e, h, w, x, z]$ [e, x]$ [e, x]:4.3157808947862915$ 16.2762672378972
FX(!(e && (n || z)) && G(!r && Gf))$ [e, f, n, r, z]$ [f, e], [r, n]$ [f, e]:45.56291559900807;[r, n]:37.52598967179831$ 69.94772852449483
(m && y) || (!Xh && X(Gn U o))$ [h, m, n, o, y]$ [n, m]$ [n, m]:26.98766869779944$ 5.963220327015373
Gl && (j || z || G(b || m || GFb))$ [b, j, l, m, z]$ [b, l]$ [b, l]:42.82950146046644$ 17.312719892670625
d && v && Gp && Fg && Xi$ [d, g, i, p, v]$ [d, v], [p, i]$ [d, v]:5.380412554904868;[p, i]:23.9958128470694$ 65.75098725771196
(q || Xu || F(z || Xx)) U (x && Gl)$ [l, q, u, x, z]$ [u, l], [z, x]$ [u, l]:45.02604981946611;[z, x]:6.670823635850293$ 26.340233307988324
x && G((f && t && Gc) U X(w || Gv))$ [c, f, t, v, w, x]$ [w, t], [x, f]$ [w, t]:26.414063484137774;[x, f]:18.763449788181457$ 6.223930038161452
(F(o U g) U r) U FGX(j U k)$ [g, j, k, o, r]$ $ $ 10.512938867223953
!(z U (F(r U Fc) || (q && Xw)))$ [c, q, r, w, z]$ [c, z]$ [c, z]:40.750450671441044$ 34.236561691386555
g || !u || FG(m U (h || s))$ [g, h, m, s, u]$ [u, g]$ [u, g]:31.069355156377686$ 1.251415716518689
f U (Fm && (l || (Xz U Fy)))$ [f, l, m, y, z]$ [m, z]$ [m, z]:30.4300189002118$ 44.48749203149816
(Fs && (a || Xb)) U !(q || FGv)$ [a, b, q, s, v]$ [a, b]$ [a, b]:40.17594156675497$ 7.288603810553762
!p || ((l U e) U (m && Gn))$ [e, l, m, n, p]$ [p, l], [n, e]$ [p, l]:1.81982991895826;[n, e]:6.120611348720484$ 6.321496976226504
G(!FGy || G(e && l && p && Fn))$ [e, l, n, p, y]$ [n, p]$ [n, p]:10.5228610202734$ 23.853303503844113
Xz && !G((h || l) U G(v U !Gk))$ [h, k, l, v, z]$ $ $ 30.895088080453615
XG(Gh U X(!v U !u)) && (l U p)$ [h, l, p, u, v]$ [u, l]$ [u, l]:48.84960449711445$ 37.37997913629696
v || w || (j && s) || (G(m || x) U Ff)$ [f, j, m, s, v, w, x]$ [v, m], [w, x, j]$ [v, m]:26.535679285498613;[w, x, j]:30.017714199667477$ 77.98341247663407
G(a && !w && Gu && F(!k || !q))$ [a, k, q, u, w]$ [a, u]$ [a, u]:34.221283189772365$ 24.437156639029645
F(F!b && (GFe U w)) U (x && z)$ [b, e, w, x, z]$ [w, z]$ [w, z]:35.358318827208535$ 55.20350984765321
Gi U (Xq || (a && Fo && Xf))$ [a, f, i, o, q]$ [a, f]$ [a, f]:31.40481151487904$ 27.000559160140046
Gf || (Gp U X(h && !F(g U Xz)))$ [f, g, h, p, z]$ [h, p]$ [h, p]:31.723839812036232$ 89.04793899808938
F(u && !v) U !GX(!n || o || y)$ [n, o, u, v, y]$ [o, v]$ [o, v]:18.82566783079289$ 13.232161022368594
b || v || G(Fy && (Gk || G(d || o)))$ [b, d, k, o, v, y]$ [b, v]$ [b, v]:9.526758239936035$ 21.949449552677414
X((!t U a) U ((j && l) || !Fd))$ [a, d, j, l, t]$ [a, l], [d, j]$ [a, l]:22.007162911435675;[d, j]:19.080498403419092$ 16.063147242285858
G(GF!w && ((u && (d U o)) U g))$ [d, g, o, u, w]$ [d, o]$ [d, o]:2.5326412135395215$ 90.09639661027047
XF!t || (c && ((h U Fl) U Fs))$ [c, h, l, s, t]$ $ $ 86.35388991652404
X!q U (k && (X(c && !v) U (p U z)))$ [c, k, p, q, v, z]$ [k, v]$ [k, v]:30.315930093084226$ 34.50501542378645
i && (e || !t) && G!w && XXFd$ [d, e, i, t, w]$ [e, d]$ [e, d]:8.861163606022343$ 77.13109721463515
F(X(x && y && Xj) U F(j || (f U i)))$ [f, i, j, x, y]$ [x, i]$ [x, i]:21.940769285309365$ 24.95700692984749
G((F(j && Xy) U Xs) && (b U FXx))$ [b, j, s, x, y]$ [b, x]$ [b, x]:5.3547396480781$ 73.4516282461395
(!(h && v) U (t U (Fu && !Xk))) U q$ [h, k, q, t, u, v]$ [k, q]$ [k, q]:20.938584468915927$ 70.28557363109555
F(F((!b && t) U (f U u)) U G!h)$ [b, f, h, t, u]$ [h, u]$ [h, u]:38.17352395507217$ 55.46528929486002
F((!b && h && n) U (u && !(y || Gp)))$ [b, h, n, p, u, y]$ [n, y], [u, p], [b, h]$ [n, y]:26.80868388415152;[u, p]:29.089091598166274;[b, h]:46.97736610241229$ 59.71350897133466
!(y && X!(!g U XG((f && v) U a)))$ [a, f, g, v, y]$ [a, f]$ [a, f]:46.309324563882655$ 54.54704609351029
XF(k && y) && ((s || u || Gt) U !i)$ [i, k, s, t, u, y]$ [i, s], [u, t]$ [i, s]:22.55389823254797;[u, t]:28.60868562270981$ 57.70962758430035
!l && G((r && (Ga || Ge)) U w)$ [a, e, l, r, w]$ [e, l], [a, r]$ [e, l]:18.20654381320525;[a, r]:41.586811116954266$ 42.48580501234221
F((Fa U (w || X(a && (d U Xm)))) U g)$ [a, d, g, m, w]$ [w, g]$ [w, g]:43.440365063863176$ 69.5619630056024
m && Fx && X(Go || G!X(g || w))$ [g, m, o, w, x]$ [w, o]$ [w, o]:9.009174861940423$ 65.43037067968439
n && ((w U Fj) U (!r && Xs))$ [j, n, r, s, w]$ [j, r], [n, w]$ [j, r]:22.579158537783318;[n, w]:11.771860372956011$ 6.036772629664111
n && G((o && s) || Xk || GFy)$ [k, n, o, s, y]$ [k, y]$ [k, y]:44.15594982111371$ 46.15598482348944
F(Xl && (!s U t) && (w U (k && !n)))$ [k, l, n, s, t, w]$ [w, t], [s, l], [n, k]$ [w, t]:44.86918380486541;[s, l]:16.05323192889766;[n, k]:21.48751268474302$ 21.96273172429767
f || x || G(Fn || ((m U d) U F!s))$ [d, f, m, n, s, x]$ [f, s]$ [f, s]:23.87605225884129$ 52.345099959932064
a || b || ((!q || (s && Xw)) U !Xr)$ [a, b, q, r, s, w]$ [r, a], [q, w]$ [r, a]:43.18971799028049;[q, w]:4.9214320773447175$ 8.89130458142262
(k U Gy) && !(c && G(Gb && FGg))$ [b, c, g, k, y]$ [g, c]$ [g, c]:41.219846497466065$ 29.539936325312034
X(o && !((p U t) || G(u && (Xb U k))))$ [b, k, o, p, t, u]$ [b, o], [p, u]$ [b, o]:34.780971115144204;[p, u]:15.309459300531808$ 80.53637279129133
X(!(r || t) && ((h && (e U f)) U XGo))$ [e, f, h, o, r, t]$ [h, f]$ [h, f]:29.35494698041099$ 99.48465291696613
Ga || ((Gu && X!p) U (n U k))$ [a, k, n, p, u]$ [a, u]$ [a, u]:16.227867174618044$ 27.780123678128867
!z U (p || ((b || !(a && o)) U (c && v)))$ [a, b, c, o, p, v, z]$ [p, c], [v, a]$ [p, c]:33.570160614098945;[v, a]:22.36698687393959$ 63.3629832592435
(Xg && (w || Gf)) U (Gv || (!n U q))$ [f, g, n, q, v, w]$ [f, w], [v, g], [n, q]$ [f, w]:32.22969461209907;[v, g]:24.303585060978268;[n, q]:47.97403936439513$ 54.14142792903481
G!v || F(c && X(n || Ge || Xx))$ [c, e, n, v, x]$ [n, c], [e, x]$ [n, c]:32.62014077267465;[e, x]:20.985324159033492$ 62.708048877734626
G(GXw || X(u || (z U (e U FGi))))$ [e, i, u, w, z]$ [z, i]$ [z, i]:12.211825117958035$ 26.860045221458417
XG(p || Xl) || (Xq U F(t && Gr))$ [l, p, q, r, t]$ [r, p], [l, t]$ [r, p]:28.976309911463254;[l, t]:8.702332533872648$ 73.46123628347908
F(d && ((k && Fn && (h || XFy)) U g))$ [d, g, h, k, n, y]$ [y, k], [n, g]$ [y, k]:41.22419871154588;[n, g]:43.81307610732044$ 31.949021484924913
G(Fk || G(Xr U (v || (Gt U s))))$ [k, r, s, t, v]$ [s, k]$ [s, k]:15.538794030685853$ 30.99646694877014
(X(Xy || Fq) U x) && (t U (t U !k))$ [k, q, t, x, y]$ [q, y], [t, x]$ [q, y]:24.318917738937184;[t, x]:17.576487744729448$ 17.565394405260058
X((F!x U Fy) && G(b || t || Gf))$ [b, f, t, x, y]$ [b, f]$ [b, f]:8.017628366268092$ 80.38259547108093
GF(Fd || G(h U (m || Gl || Fo)))$ [d, h, l, m, o]$ [o, h]$ [o, h]:21.59770113533549$ 13.84303967865802
n && FGo && G((e && l) || !Fq)$ [e, l, n, o, q]$ [o, l], [e, n]$ [o, l]:27.71262266181675;[e, n]:18.61993364015212$ 7.371678697171802
!(!(b && i) || G(m && p && v && Fe))$ [b, e, i, m, p, v]$ [i, v], [e, b], [m, p]$ [i, v]:1.048249359317549;[e, b]:35.89425015008067;[m, p]:33.61997322950971$ 10.351525115115567
(n && F(v || Fq)) || G(GXl U !o)$ [l, n, o, q, v]$ [o, q], [v, n]$ [o, q]:0.7934332918878684;[v, n]:7.320462709772646$ 26.677066935769457
!((b U e) U X(!(a && v) && Gi))$ [a, b, e, i, v]$ [b, i]$ [b, i]:16.657270380713772$ 88.40424928873766
Gd || ((a || u) U (n U Fl))$ [a, d, l, n, u]$ [d, l]$ [d, l]:17.27220062021771$ 34.1918373227856
(Gz || Go) && (!g || (!x U r))$ [g, o, r, x, z]$ [r, g], [o, z]$ [r, g]:13.391402616077103;[o, z]:8.550763300727649$ 89.42311856243458
X(v && (!c || f) && XFr && F!e)$ [c, e, f, r, v]$ [r, f], [c, v]$ [r, f]:46.721459065406975;[c, v]:12.929715499483695$ 15.378602584619482
X(w && (((c || w) U Xt) || F(!f && l)))$ [c, f, l, t, w]$ [l, f], [t, w]$ [l, f]:24.22004316325151;[t, w]:5.770127122724644$ 51.56573276019638
F!(l U ((o U Fj) U !(u || (u && y))))$ [j, l, o, u, y]$ [y, u]$ [y, u]:13.523323048552555$ 88.91614614293285
G!(Gw || XXp) && ((c && Fg) U q)$ [c, g, p, q, w]$ [g, c], [p, w]$ [g, c]:30.367574107749846;[p, w]:37.78767398416314$ 40.89586391329051
w U (Gv || Gm || F!(z || Fe))$ [e, m, v, w, z]$ [w, e], [v, m]$ [w, e]:14.166275300076132;[v, m]:13.845192607770084$ 68.47171552044358
XF(l && Gx && Xz && (v || XGe))$ [e, l, v, x, z]$ [v, x], [e, l]$ [v, x]:37.25418197780925;[e, l]:20.428670130503175$ 34.37882788030954
X(e || s) U F(i && (Fc U Xz))$ [c, e, i, s, z]$ [i, e], [z, s]$ [i, e]:0.9315132650817737;[z, s]:32.01989663616614$ 60.99975957860732
!o || ((t && !u && Xw) U b)$ [b, o, t, u, w]$ [u, w], [b, o]$ [u, w]:30.02226391731599;[b, o]:3.060985623887352$ 27.27633910607046
GX((o || XX(Xf && (b U y))) U Fs)$ [b, f, o, s, y]$ [f, o]$ [f, o]:5.957742041100289$ 96.50997521598438
!e && (Gn U (d && Gs)) && (p || Xk)$ [d, e, k, n, p, s]$ [n, k]$ [n, k]:1.1089042222614809$ 39.82890239886208
XG(!v && x && z && X(!d || !u))$ [d, u, v, x, z]$ [u, d]$ [u, d]:35.082397677010455$ 24.945725335235135
(h && X(FXc && XX(k || u))) U Gr$ [c, h, k, r, u]$ [r, h], [c, k]$ [r, h]:7.59659390244099;[c, k]:18.13175071293603$ 10.112380164702529
i || ((k U a) && !(!p U Gh))$ [a, h, i, k, p]$ [h, k]$ [h, k]:13.090062228480214$ 94.97379243624819
q && s && !(F(Fr || Gm) U Fp)$ [m, p, q, r, s]$ [s, q], [r, m]$ [s, q]:49.7491547627242;[r, m]:4.370098036440407$ 84.24204220539487
!(Xj || (!i && Xt) || (w && (j U z)))$ [i, j, t, w, z]$ [w, i], [t, j]$ [w, i]:33.490212907919755;[t, j]:34.803282729793686$ 13.244455461131931
GX((k && (Fs || (p U h))) U Fx)$ [h, k, p, s, x]$ [p, k]$ [p, k]:26.50870861531952$ 28.57990166325859
Go && (!(h && Xz) U (g && Gn))$ [g, h, n, o, z]$ [n, o]$ [n, o]:42.8431472925195$ 32.7368194488428
!F(v && (h || u || (b && F(Xy U l))))$ [b, h, l, u, v, y]$ [y, h], [v, u]$ [y, h]:6.992040122787363;[v, u]:41.41524719512984$ 31.578659383094987
(XFo U Xw) || (!a U (Gy || Fi))$ [a, i, o, w, y]$ [o, a]$ [o, a]:31.698436467598295$ 98.49888597178516
!(d U (p U ((c && o) || (Xi U FGi))))$ [c, d, i, o, p]$ [c, i]$ [c, i]:10.058032858328513$ 99.87627644237159
G((k || t) U ((h U Xt) U (f || o || y)))$ [f, h, k, o, t, y]$ [k, o], [h, y], [t, f]$ [k, o]:29.774415285964324;[h, y]:31.033075146212987;[t, f]:42.791220426296725$ 84.98008455320439
d U ((q && Fj) U (Fa || (Go && Fx)))$ [a, d, j, o, q, x]$ [o, q], [a, x], [j, d]$ [o, q]:26.69269561028592;[a, x]:7.8277668133934055;[j, d]:9.885204301557055$ 43.94140200395415
G((z U c) U F(!d || q || (y U Gc)))$ [c, d, q, y, z]$ [y, z]$ [y, z]:17.43343494420479$ 15.828484362286188
F((n U h) && G(Fk && F(e || XGg)))$ [e, g, h, k, n]$ [h, e]$ [h, e]:18.85879899296094$ 28.592596159109675
